= もっと Ruby 1.9 を

もう昨年のことになるが、前号の巻頭言でも述べた通り、12 月 25 日に Ruby 1.9 がリリースされた。 ……というはずだったのだが、「1.9.1 の無事のリリースを祈りたい。」などと書いてはみたものの、 祈りが足りなかったのか、実際にリリースされたのは Ruby 1.9.0 だった。 安定したものを利用したいと思っていた方々には 期待に応えることができず、ここでお詫びさせていただく。

ところで、この Ruby 1.9 だが、はたしてどれくらいの方々が実際に使ってみたのだろうか。 せっかくリリースしてみたものの、 まだ安定版ではないからという理由で触ってももらえていないのであればもったいない。 先日行われた OSC2008 Tokyo/Spring でも、 Ruby1.9 の話をさせていただいたのだが、 そのときに会場にいた方に挙手していただいた。 会場に朝早くから来られているような方なので それなりに興味を持ってはいただいていると思うのだが、 実際に 1.9 を使われたことのある方は ごく数名程度しかいなかったようだった。 この会場でもこの程度だったということは、 ほとんどの方はまだ触ったことがない、 ということかもしれない。

実際、 今のところ、Ruby 1.9 を使ってみた方によるフィードバックは あまり多くないように見受けられる。 とりわけ、普段は Ruby インタプリタの挙動には興味を持たないが、 Ruby そのものは日常的に使っているような、 ふつうの Ruby 開発者によるフィードバックは、 Ruby の ML などや一般のブログ等でもあまり見かけない。 実際に使っている方もいるのかもしれないが、 Ruby の開発関係者に届くチャンネルが機能していない のかもしれない。

しかし、フィードバックの多寡よりも、まずは 試用してみたユーザの母数を増やすことが先決だろう。 これに関連して、セッションに参加された方々に、 直接「どうすれば Ruby 1.9 を使う人が増えると思うのか」を 尋ねてみたところ、いくつか答えをいただけた。

 1. Rails が動くようになれば
 2. Windows ですぐ動作させられるようになれば
 3. 1.8 の環境にも簡単に戻せるようなことができれば
 4. メジャーなライブラリ(Hpricot など)が動くようになれば

1)については、Rails もそれなりの規模のアプリケーションフレームワークであるため、 全体が 1.9 に対応するまでにはそれなりに時間がかかるだろう。 それでも、1.9 への移行には欠かすことのできない要素である。

2)の Windows だが、やはり Windows ユーザが圧倒的に多く、 この層を取り込む必要があることは確かだろう。 これに関しては、arton さんが作成している msi 形式のインストーラがある。 これを使えば、Windows ユーザでも、手軽に Ruby 1.9 を試用することができるだろう。 arton さんの方でも、最近 ruby-list ML でも告知してもらっているので、 もしかしたらご存知の方もいるかもしれない。

3)については、単純にインストーラ等を工夫してバージョンごとの 環境を選べるようにするのは難しいと思われる。 が、VM (YARV のようなものではなく、VMWare や Xen などの方)を使って 配布する、という方法もあるだろう。このような方式は私自身は 想定していなかったので、意見をいただけたのはありがたかった。 それなりの容量になるので、配布にも考慮は必要だろうが、 考慮しておきたい方法ではあった。

4)のライブラリに関しては、 鶏が先か卵が先か、という気もしないではないが、 徐々に解決されていく問題だろう。 ただ、対応済みライブラリに関する情報や、1.9 への対応方法などが情報として まとめっていないのは問題だろう。 この点については、誰かが音頭をとれば 状況を変えることもできるかもしれない。

Ruby 1.9.1 のリリースが延期されたことは不幸なことだが、 Ruby 1.9 を広く試用し、正式な安定版リリース前にフィードバック できることは幸運なことでもある。この機会を利用して、 Ruby 1.9 をより良いものにしていくのが私たちの課題である。 上に挙げた案や、それ以外についても、興味のある方は ぜひ声をあげていただきたい （Ruby の会 ML の方にメールを投げる予定なので 反応していただければうれしいです）。
